==> 2023-03-02 16:24:24 <==
# cmd: /home/alumno/anaconda3/bin/conda create --prefix ./python_audio
# conda version: 22.9.0
==> 2023-03-09 16:16:43 <==
# cmd: /home/alumno/anaconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 22.9.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py310h5764c6d_3
+conda-forge/linux-64::brotlipy-0.7.0-py310h5764c6d_1005
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::cffi-1.15.1-py310h255011f_3
+conda-forge/linux-64::cryptography-39.0.2-py310h34c0648_0
+conda-forge/linux-64::debugpy-1.6.6-py310heca2aa9_0
+conda-forge/linux-64::jupyter_core-5.2.0-py310hff52083_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::markupsafe-2.1.2-py310h1fa729e_0
+conda-forge/linux-64::openssl-3.0.8-h0b41bf4_0
+conda-forge/linux-64::pandoc-2.19.2-h32600fe_2
+conda-forge/linux-64::psutil-5.9.4-py310h5764c6d_0
+conda-forge/linux-64::pyrsistent-0.19.3-py310h1fa729e_0
+conda-forge/linux-64::python-3.10.9-he550d4f_0_cpython
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::pyyaml-6.0-py310h5764c6d_5
+conda-forge/linux-64::pyzmq-25.0.0-py310h059b190_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::tornado-6.2-py310h5764c6d_1
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
+conda-forge/noarch::babel-2.12.1-pyhd8ed1ab_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.2-pyha770c72_0
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.8.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.0.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.21.3-pyh210e3f2_0
+conda-forge/noarch::ipython-8.11.0-pyh41d4057_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.20.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.5.3-pyhb4ecaf3_3
+conda-forge/noarch::nbclient-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.2.9-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.2.9-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.2.9-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.7.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.3-pyha770c72_0
+conda-forge/noarch::notebook-shim-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.3-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.7.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.5.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyh41d4057_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::jupyterlab-3.5.3-py310h06a4308_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/noarch::backports-1.1-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
# update specs: ['jupyterlab']
